#include "holberton.h"
#include <stdio.h>
/**
 * _strncat - concatenates two strings since n.
 * @dest: string to destiny
 * @src: string to source
 * @n: value to n
 * Return: Return a concatenate string
 */

char *_strncat(char *dest, char *src, int n)
{
	int i = 0, lenghtd = 0, lenghts = 0;

	while (*(dest + lenghtd) != '\0')
		lenghtd++;
	while (*(src + lenghts) != '\0')
		lenghts++;
	if (n > lenghts)
		n = lenghts;
	for (i = 0; *(src + i) != '\0' && (i < n); )
	{
		i++;
		lenghtd++;
		*(dest + lenghtd + 1) = *(src + i);
	}
	*(dest + i) = *(src + i);
	return (dest);
}
